<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body {
            width: 100%;
            height: 100%;
        }
        .conatiner {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 2rem 0;
        }

        .drag-container {
            display: flex;
            gap: 2rem;
        }

        .naipes {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .naipes > * {
            flex: 0 1 300px;
        }

        .corazones {
            flex: 1;
            display: flex;
            border: 1px solid red;
        }

        .corazones > * {
            flex: 0  1 300px;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(10, minmax(200px, 400px));
            grid-template-rows: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="drag-container">
            <div class="naipes"  id="naipes">
            
            </div>
            <div class="corazones"  id="corazones">
    
            </div>
        </div>

        <div class="cards-container">
            
        </div>
    </div>
    
    <script></script>
</body>
</html>